# simple-shared-cache

./: LICENSE  README.md  simple-shared-cache.sln  simple-shared-cache.sln.DotSettings
microsoft-di/: Builder.cs  microsoft-di.csproj
sample/: Program.cs  sample.csproj
test/: AddressUtilitiesTests.cs  GlobalUsings.cs  SimpleSharedCacheTests.cs  test.csproj
test/Fixtures/: Wrapper.cs
test/Records/: Record.cs  RecordAddition.cs  RecordReplacement.cs  RecordSubtraction.cs  TestAlternativeRecord.cs  TestAlternativeStruct.cs  TestRecord.cs  TestRecordAddition.cs  TestRecordReplacement.cs  TestRecordSubtraction.cs  TestStruct.cs
